/ChangeLog/1.34/Fri Feb 12 17:38:30 2010//
/DEBUG.hints/1.2/Fri Aug 21 15:36:09 1998//
/DEBUG.linux/1.1/Thu Jul 30 22:36:04 1998//
/Makefile/1.5/Tue Sep 25 16:52:38 2007//
/README/1.2/Fri Aug 31 18:11:43 2001//
/STATUS/1.2/Fri Jun 11 13:37:12 1999//
/SUPPORT/1.2/Fri Aug 31 19:03:10 2001//
/VERSION/1.19/Fri Nov 13 16:27:31 2009//
/networkconfig-icecube.h/1.3/Tue Feb  5 21:49:36 2008//
/networkconfig-mpc8313erdb.h/1.2/Wed Sep 17 19:31:54 2008//
/networkconfig-qemu.h/1.6/Wed May 13 18:56:10 2009//
/networkconfig.h/1.16/Thu Sep 18 13:33:30 2008//
D
